pay = int(input("투입할 금액을 입력하세요: "))
price = int(input("제품의 가격을 입력하세요: "))
number = int(input("제품의 갯수를 입력하세요: "))
coin = int(input("동전의 단위를 입력하세요: "))
coin_list = [500, 100, coin]
coin_list.sort(reverse=True)

if pay >= price * number:
    back = pay - price * number
else:
    print("투입된 금액이 부족합니다.")
    exit()

for i in range(3):
    if back != 0:
        share = int(back / coin_list[i])
        back = back - coin_list[i] * share
        print(coin_list[i], "원", share, "개")

five = int(back / coin)
one = int((back % coin) / 100)
print("반환:", str(back) + "원")
print("오백원:", str(five) + "개", "백원:", str(one) + "개")


fahrenheit = float(input("변환할 화씨온도(℉)릴 입력해주세요 : "))
ceLsius = (fahrenheit - 32.0) * 5.0 / 9.0
print("%0.2f℉는 %0.2f℃입니다." % (fahrenheit, ceLsius))